<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #282a36; /* Background color */
            color: #f8f8f2;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        iframe {
            width: 100%;
            height: 90vh; /* Viewport height to make it fullscreen */
            border: none;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #f8f8f2;
            background-color: #bd93f9;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #6a5acd;
        }
    </style>
</head>

<body>

    <h1>My Resume</h1>
    <iframe src="cv.pdf"></iframe>
    <a href="index.html" class="back-button">Back to Home</a>

</body>

</html>
